在300ul葡萄糖条件下对2-1进行疲劳测试：
首先《2-1-jg218-5min-PLCeShi》 后迅速进行 《2-1-jg218-5min-PLCeShi2》
然后《2-1-jg218-5min-PLCeShi2》完成后后静置5min进行 《2-1-jg218-5min-PLCeShi3》
然后《2-1-jg218-5min-PLCeShi4》过程中，更换光照点
然后《2-1-jg218-5min-PLCeShi5》过程中，更换光照点


对0-0进行正式测试：
首先，《0-0-jg218-30s-100ul@6》 开始平缓段是由于忘记接通电极所致
然后，《0-0-jg218-30s-100ul@7》 按照流程 30s-30s；发现即使没有葡萄糖，激光下PEC也有光电流。
对0-0进行疲劳测试：
在700ul葡萄糖下，持续测试PEC光电流

对2-4进行正式测试：
首先《2-4-jg218-30s-100ul@9-1》按照流程进行测试
然后《2-4-jg218-30s-100ul@8WuJiaoBan-2》按照流程进行测试。测试过程全程无搅拌（忘记了）


值得注意：
2-1-jg218-5min-PLCeShi3 开头有一段峰值，类似于脉冲（水平是因为测试软件上限所致）
0-0-jg218-30s-100ul@7 有一段光电流骤降，原因不明